<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/button_backgrounds"
    android:orientation="vertical"
    tools:context="com.example.TimetableManagerDB.WelcomeActivity">

    <ScrollView
        android:id="@+id/scrollWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_backgrounds"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:drawableEnd="@drawable/ic_sentiment_satisfied_black_24dp"
                android:elevation="60dp"
                android:gravity="center"
                android:text="GREETINGS.."

                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="40dp"
                android:elevation="60dp"
                android:gravity="center"
                android:text="Introduce Yourself As"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/csw"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_backgrounds"
                android:elevation="50dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/StudentsWelcome"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/grad_login"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="STUDENTS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ctw"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_backgrounds"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/TeachersWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/grad_login"
                    android:elevation="10dp"
                    android:text="TEACHERS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
