<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".TimetableCreatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/ic_idepartment"
            android:elevation="60dp"
            android:gravity="left"
            android:text=" CHOOSE YOUR DEPARTMENT"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="#03DAC5"
            android:textSize="34dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <Button
            android:id="@+id/dept_arts"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/button_backgrounds"
            android:elevation="10dp"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:text="ARTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="#03DAC5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <Button
            android:id="@+id/dept_sci"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/button_backgrounds"
            android:elevation="10dp"
            android:shadowColor="@color/white"
            android:text="SCIENCE"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="#03DAC5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    </LinearLayout>
</LinearLayout>