<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.TimetableManagerDB.HolidayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_backgrounds"
        android:elevation="15dp"
        android:gravity="center"
        android:text="Choose the beginning and end date of Holidays!"
        android:textColor="@color/yello"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelFrom"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_backgrounds"
        android:elevation="10dp"
        android:gravity="center"
        android:text="FROM"
        android:textColor="#70EA05"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelTo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_backgrounds"
        android:elevation="10dp"
        android:gravity="center"
        android:text="To"
        android:textColor="#70EA05"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelSubmit"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:foreground="@drawable/ic_done_black_24dp"
        android:gravity="center"
        android:textColor="#70EA05"
        android:textSize="20sp" />


</LinearLayout>